# small-shop

./: .gitignore  README.md  pom.xml
sql/: data.sql
src/main/java/just4/fun/smallshop/api/: CartApi.java  CategoryApi.java  IndexApi.java  ProductApi.java
src/main/java/just4/fun/smallshop/api/dto/: ProductSearchDto.java
src/main/java/just4/fun/smallshop/beans/: AttributeType.java  AttributeValueType.java  Product.java  ProductAttribute.java
src/main/java/just4/fun/smallshop/controllers/: AdminController.java  Controller.java  ControllerConstants.java
src/main/java/just4/fun/smallshop/controllers/admin/: AttributeTypeController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/just4/fun/smallshop/controllers/admin/forms/: ProductForm.java
src/main/java/just4/fun/smallshop/controllers/constants/: PagePathConstants.java
src/main/java/just4/fun/smallshop/controllers/converters/: GenericConverter.java  ProductConverter.java
src/main/java/just4/fun/smallshop/controllers/converters/impl/: ManualProductConverter.java
src/main/java/just4/fun/smallshop/controllers/exceptions/: ResourceNotFoundException.java
src/main/java/just4/fun/smallshop/controllers/site/: SiteController.java
src/main/java/just4/fun/smallshop/dao/: AttributeTypeDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/just4/fun/smallshop/dao/impl/: AttributeTypeDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/just4/fun/smallshop/dao/solr/: SessionAdvisor.java  SolrConverter.java  SolrConverterType.java  SolrHibernateInterceptor.java
src/main/java/just4/fun/smallshop/dao/solr/converter/: CategoryConverter.java  ProductConverter.java
src/main/java/just4/fun/smallshop/dto/: CartDto.java  OrderDto.java
src/main/java/just4/fun/smallshop/json/: CustomObjectMapper.java  JacksonMixIn.java
src/main/java/just4/fun/smallshop/model/: AttributeType.java  AttributeValueType.java  BaseEntity.java  Product.java  ProductAttribute.java  SubTest.java  Test.java
src/main/java/just4/fun/smallshop/model/identity/: Identity.java  Permission.java  Role.java  User.java
src/main/java/just4/fun/smallshop/model/order/: Order.java  OrderItem.java
src/main/java/just4/fun/smallshop/model/product/: Attribute.java  AttributeType.java  AttributeValueType.java  Category.java  Comment.java  Product.java  ProductAttribute.java  SubCategory.java
src/main/java/just4/fun/smallshop/services/: AttributeTypeService.java  CategoryService.java  IndexService.java  OrderService.java  ProductService.java  RoleService.java  UnexpectedServiceException.java  UserService.java
src/main/java/just4/fun/smallshop/services/impl/: AttributeTypeServiceImpl.java  CategoryServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/just4/fun/smallshop/session/: CartSession.java
src/main/java/just4/fun/smallshop/session/impl/: CartSessionImpl.java
src/main/resources/: data.properties  hibernate-redis.properties  hibernate.properties  log4j.properties
src/main/webapp/: site.jsp
src/main/webapp/WEB-INF/: data-context.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: global.jsp
src/main/webapp/WEB-INF/pages/admin/: adminStatic.jsp  createProduct.jsp  index.jsp  productList.jsp  showProduct.jsp
src/main/webapp/WEB-INF/pages/admin/attributeType/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/order/: show.jsp
src/main/webapp/WEB-INF/pages/admin/product/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/admin/role/: list.jsp
src/main/webapp/WEB-INF/pages/admin/user/: list.jsp  show.jsp
src/main/webapp/WEB-INF/pages/site/: site.jsp
src/main/webapp/css/: admin.css  site.css
src/main/webapp/js/admin/: adminServices.js  app.js  bootstrap.js  controllers.js  directives.js  main.js
src/main/webapp/js/admin/tmpl/: categories.html  products.html  solrIndex.html
src/main/webapp/js/general/: services.js
src/main/webapp/js/libs/: angularBootstrap.js  angularResource.js
src/main/webapp/js/site/: app.js  controllers.js  directives.js  main.js  services.js
src/main/webapp/js/site/tmpl/: cart.html  categoriesMenu.html  main.html  order.html  productList.html  productShow.html  searchResult.html  subCategory.html
src/test/java/just4/: TestTest.java
