<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>just.for.fun</groupId>
    <artifactId>small-shop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>small-shop</name>

    <properties>
        <spring-version>4.0.4.RELEASE</spring-version>
        <jackson-2-version>2.2.0</jackson-2-version>
        <!-- Using utf-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <!-- JDBC Connector start -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
        <!-- JDBC Connector stop -->
        <!-- Data Source start -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <type>jar</type>
            <version>15.0</version>
        </dependency>
        <!-- Data Source stop -->
        <!-- Hibernate start-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.5.Final</version>
        </dependency>
        <dependency>
            <artifactId>antlr</artifactId>
            <groupId>antlr</groupId>
            <type>jar</type>
            <version>2.7.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>dom4j</artifactId>
            <groupId>dom4j</groupId>
            <type>jar</type>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>hibernate-commons-annotations</artifactId>
            <groupId>org.hibernate.common</groupId>
            <type>jar</type>
            <version>4.0.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <artifactId>jandex</artifactId>
            <groupId>org.jboss</groupId>
            <type>jar</type>
            <version>1.1.0.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <type>jar</type>
            <version>3.18.1-GA</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>jboss-logging</artifactId>
            <groupId>org.jboss.logging</groupId>
            <type>jar</type>
            <version>3.1.4.GA</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>jboss-logging-annotations</artifactId>
            <groupId>org.jboss.logging</groupId>
            <type>jar</type>
            <version>1.2.0.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <type>jar</type>
            <version>1.0.0.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
            <version>1.0.b2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>compile</scope>
            <version>${spring-version}</version>
        </dependency>
        <!-- Hibernate stop-->
        <!-- Logging start -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Log4j stop -->
        <!-- JAVAEE capacity start -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- JAVAEE capacity stop -->
        <!-- Unit Test start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Unit Test stop -->
        <!-- springframework start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <type>jar</type>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <type>jar</type>
            <scope>runtime</scope>
            <version>1.1.3</version>
        </dependency>
        <!-- springframework stop -->
        <!-- spring web mvc start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-2-version}</version>
        </dependency>
        <!-- Just the annotations; use this dependency if you want to attach annotations
        to classes without connecting them to the code. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-2-version}</version>
        </dependency>
        <!-- databinding; ObjectMapper, JsonNode and related classes are here -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-2-version}</version>
        </dependency>
        <!-- smile (binary JSON). Other artifacts in this group do other formats. -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-smile</artifactId>
            <version>${jackson-2-version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- spring web mvc stop -->
        <!-- Auto Append -->
        <dependency>
            <groupId>ml.rugal</groupId>
            <artifactId>ssh-common</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>zinjvi</groupId>
            <artifactId>crud</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
            <version>5.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>5.0.0</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>com.github.debop</groupId>-->
            <!--<artifactId>hibernate-redis</artifactId>-->
            <!--<version>1.6.1</version>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument/>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.adrianboimvaser</groupId>
                    <artifactId>postgresql-maven-plugin</artifactId>
                    <version>0.2-SNAPSHOT</version>
                    <configuration>
                        <pgsqlHome>${project.build.directory}/pgsql</pgsqlHome>
                        <dataDir>${project.build.directory}/data</dataDir>
                        <!--<skip>${skipITs}</skip>-->
                        <databaseName>postgres</databaseName>
                        <username>postgres</username>
                    </configuration>
                    <executions>
                        <execution>
                            <id>version-check</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>version</goal>
                            </goals>
                            <configuration>
                                <mandatoryVersionRange>[9.2,)</mandatoryVersionRange>
                            </configuration>
                        </execution>
                        <execution>
                            <id>init-db</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>initdb</goal>
                            </goals>
                            <configuration>
                                <username>postgres</username>
                                <passwordFile>${basedir}/password.txt</passwordFile>
                                <encoding>UTF8</encoding>
                                <locale>en_US</locale>
                            </configuration>
                        </execution>
                        <execution>
                            <id>start-postgresql</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>create-db</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>createdb</goal>
                            </goals>
                            <configuration>
                                <username>postgres</username>
                                <databaseName>products</databaseName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>drop-db</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>dropdb</goal>
                            </goals>
                            <configuration>
                                <username>postgres</username>
                                <databaseName>products</databaseName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-postgresql</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>mvn-repo</id>
            <url>https://github.com/vitaliy-zinchenko/rep/raw/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

            <repository>
                <id>debop-releases-bintray</id>
                <url>http://dl.bintray.com/debop/maven</url>
            </repository>

    </repositories>

</project>
