data.hibernate.url=jdbc:postgresql://127.0.0.1:5432/small-shop
data.hibernate.username=zinchenko
data.hibernate.password=password
data.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
data.hibernate.hbm2ddl.auto=update
data.hibernate.show_sql=true
data.hibernate.format_sql=true